- Download stellarmate from site
- Put microSD card in white USB adapter
- Put USB adapter directly on USB2 port (Ballena failed with USB extension)
- Use SD Card Formatter
    Quick Format
    Volume label: sm_155_mstr   # label up to 11 chars lenght
- Use Ballena Etcher
    Flash from file -> select StellarMateOS_1.5.5.img.xz
    SD card is automatically detected at F:\
    Flash!

- Connect PC to stellarmate wifi
- key for router: stellarmate@smate

- Connect iPad to stellarmate wifi
- Connect to stellarmate with Stellarmate App
- Check assigned IP on the app front page (right)
- Go to Device on App and select a local network wifi -> FRITZ_PLUS_442D
- Set home router pass.
- Connection will be loss and then automatically recovered on App
- Connection will be lost in PC
- Create a VNC connection using the IP seen in the App.
- Connect


****************************** Update Solftware ********************************
- Update stellarmate by VNC with 'Update Software'
- sudo apt install geany
- sudo geany /boot/config.txt
- Modify hdmi group=2 mode=82 (1920x1080) 
  (https://www.raspberrypi.org/documentation/configuration/config-txt/video.md)


*******************************   Config Raspi   *******************************
(Esto se hizo despues de poner las IPs estáticas, 
pero debería haberse hecho aquí)
- raspi-config->Localisation Set 
    locale: defaults (english usa)
    timezone: defaults (madrid)
    keyboard: model,Generic 105-key; layout, Spanish; variant, Spanish
    wifi country: ES

  
********************************  Añadir WIFIs  ********************************
- In App->Device select new wifi -> FRITZ_442D
- Set home router pass.

Esta parte está un poco liada.
Cuando se cambia la wifi el VNC se desconecta. 
Si se pasa de hotspot a network o viceversa cambia la IP por lo que hay
que cambiar de conexion en el VNC.
En el ipad parece que es más automático.
El objetivo final es que aparezcan todas las wifis disponibles en Network
Connections, cada una con su prioridad.
Al final, la mayor parte la hice por VNC. 
Es lento porque stellarmate pasa a hotspot cada vez
Hay que reconectar VNC como hotspot.
Al reconectarse es cuando pide el pass
El resultado es
FRITZ_PLUS_442D     6
FRITZ_442D          4
MOVISTAR_PLUS_442D  3
MOVISTAR_442D       2
stellarmate         -5


****************************** Set static ip ***********************************
Check https://youtu.be/6qsyPTDU2aY for static IP and ethernet connection
- Editar cada red wifi en Network Connections
- IPv6 method -> Ignore
- IPv4 method -> manual
  Address: 192.168.1.211
  Netmask: 24
  gateway: 192.168.1.1
  dns servers: 80.58.61.250, 80.58.61.254
- ifconfig -> sale la antigua IP
- cambiar red -> desconexion vnc
- cerrar vnc y conectar con conexion .211 (stellarmate_local)
- ifconfig -> da nueva IP estática.


********************************** more ****************************************
- sudo apt-get install simplescreenrecorder
- ln -s /home/stellarmate/.indi/logs /home/stellarmate/Desktop
- change name of folder to indi_logs
- ln -s /home/stellarmate/.local/share/kstars/logs /home/stellarmate/Desktop
- change name of folder to kstars_logs


************************* KStars Geographic Location ***************************
- Settings->Set Geographical Location
- Tiana, Barcelona, Spain
- Lat 41 28 27
- Long 02 16 20
- Elev 88
- UTOffset=2, DST Rules=EU


*************************** KStars FOV symbols *********************************
- Settings->FOV symbols->Edit FVO
- Remove all
- Set:
    SkyMaster:   Binclr /      /                     / circle --> FOV 126 arcmin
    TSOptics D90:Camera / 480  / 4288x2848/5.51x5.51 / rectngl -> FOV 169.2x112.4 arcmin
    EdgeHD D90:  Camera / 2032 / 4288x2848/5.51x5.51 / rectngl -> FOV 39.97x26.55 arcmin
    
- Note: For the simulators profile set also the values of the gear you want to mimick in 
   -indi-telescope simulator-options
   -indi-ccd simulator-simulator config 

****************************** Map serial ports *******************************
- with serial port assistant


******************** set pegasus power board advance **************************
- Use EKOS profile with simulators and PPBA 
- In /dev/serial/by-id there is a symlink  pointing to:
    ../../ttyUSB1
  named
    usb-Pegasus_Astro_PPBADV_revA_PPBA4PSFVS-if00-port0    
- Use symlink name in the INDI communication port for PPBA
    /dev/serial/by-id/usb-Pegasus_Astro_PPBADV_revA_PPBA4PSFVS-if00-port0


******************************* more 200907 **********************************
- sudo apt install lshw
- sudo apt install usbview
- sudo apt install sysinfo
- sudo apt install hardinfo

USbview no funciona directamente. Hay que modificar
/usr/share/applications/usbview.desktop
Cambiar: Exec=su-to-root -X -c /usr/bin/usbview
Con:     Exec=sudo /usr/bin/usbview

********************************************************************************
************************** Mas Cosas Septiembre ********************************
********************************************************************************
- sd7 en scope
- clonado a sd8 (200826)


************************* Setup SSD Samsung T5 *********************************
https://indilib.org/forum/stellarmate/7577-zippity.html#58671
- sd8 en rpi glass 1
- sudo geany -w /etc/default/rpi-eeprom-update
    FIRMWARE_RELEASE_STATUS="stable"
- sudo rpi-eeprom-update -d -a
- sync
- sudo reboot
- vcgencmd bootloader_version
    check it is > June 15, 2020
- Open SD card copier
    from sd card to ssd     # no recuerdo exactamente el nombre de unidades
- shutdown, remove sd card
- restart

After a while, for no special reason, ssd was moved from raspi to usb3 hub


**************************!!!  Install gps  !!!*********************************
- sd8 en rpi glass 2
- se instaló gps en PC-RADIO/ubuntu y funcionó

> sudo apt-get install gpsd gpsd-clients python-gps

** gpsmon reads data directly from the serial port, 
   but cgps read GPS positions from the GPSD service.

- conectar gps a raspi.
- Cerca ventana. No es necesario en exterior

** Enero de 2021 No funciona!
>> sudo apt remove gpsd --purge
>> sudo apt install gpsd
- La file de configuracion /etc/default/gpsd aparece nueva. 
>> sudo geany /etc/default/gpsd
    START_DAEMON="true"
    USBAUTO="true"
    DEVICES="/dev/ttyUSB0"
    GPSD_OPTIONS="-n"
    GPSD_SOCKET="/var/run/gpsd.sock"
- reboot

>> sudo service gpsd status
 
  gpsd.service - GPS (Global Positioning System) Daemon
   Loaded: loaded (/lib/systemd/system/gpsd.service; disabled; vendor preset: en
   Active: active (running) since Sat 2021-01-16 14:19:58 CET; 14s ago
  Process: 1024 ExecStart=/usr/sbin/gpsd $GPSD_OPTIONS $DEVICES (code=exited, st
 Main PID: 1027 (gpsd)
    Tasks: 2 (limit: 4915)
   CGroup: /system.slice/gpsd.service
           \u2514\u25001027 /usr/sbin/gpsd -n /dev/ttyUSB0

Jan 16 14:19:58 slave systemd[1]: Starting GPS (Global Positioning System) Daemo
Jan 16 14:19:58 slave systemd[1]: Started GPS (Global Positioning System) Daemon
lines 1-11/11 (END)

>> xgps
xgps da error sobre 'cairo.context'
Se soluciona con:
>> sudo apt-get install python-gi-cairo

>> gpsmon    # datos en ncurses
>> xgps      # datos en gui y grid con satélites
>> cgps

- Solo con el GPS conectado (y la cámara) todo funciona
- Hay problema cuando se enchufan otros USB (HUB) aunque sea USB3 y el gps sea USB2
xgps funcionando, se enchufa usb3, y deja de funcionar. 
Aunque apague y reinicie xgps ya no aparecen señales
sudo service gpsd status reporta todo igual, sin warnings


- systemctl | grep gpsd
  gpsd.service   loaded active running   GPS (Global Positioning System) Daemon                                                       
  gpsd.socket    loaded active running   GPS (Global Positioning System) Daemon Sockets

- indiserver -vv indi_gpsd > /home/stellarmate/Desktop/indiserver_log2.txt 2>&1

SYNC WITH CHRONY
-Install chrony
-edit /etc/chrony/chrony.conf
 - Añadir directiva refclock
    refclock SOCK /var/run/chrony.ttyUSB0.sock  # esta file no existe. No va
    refclock SOCK /run/chrony.ttyUSB0.sock      # encontrada con find. No va
    refclock SHM 0 poll 3                       #                      No va
    refclock SHM 0 poll 3 refid GPS0            # funciona! error 121ms
 - Añadir directiva makestep
    makestep 2 3
 - Añadir Allow NTP clients
    allow all
 - Utilizar hardware clock si no hay remedio
    local stratum 10
    
https://pimylifeup.com/using-ntp-on-linux-with-chrony/
https://wiki.alpinelinux.org/wiki/Chrony_and_GPSD
https://0048ba.com/Setup_GPS_NTP_server_RPi.html
http://robotsforroboticists.com/chrony-gps-for-time-synchronization/

--------------------------------------------------------------------------------
To prevent future problems I try to use dev rules for gps

* 99-stellarmate-gps_quim.rules
SUBSYSTEM=="tty", ATTRS{idVendor}=="067b", ATTRS{idProduct}=="2303", MODE="0666", SYMLINK+="gps_quim"
                                   Prolific Technology.      PL2303 Serial Port

El problema es que estas rules son idénticas a las de la montura.
Esto produce que se cree el dispositivo /dev/mount
Debo añadir el número de serie al dispositivo:
>> udevadm info -a -n /dev/ttyUSB0 | grep '{serial}' | head -n1
ATTRS{serial}=="0000:01:00.0"

* 99-stellarmate-gps_quim.rules
SUBSYSTEM=="tty", ATTRS{idVendor}=="067b", ATTRS{idProduct}=="2303", ATTRS{serial}=="0000:01:00.0", MODE="0666", SYMLINK+="gpsk"
                                   Prolific Technology.      PL2303 Serial Port
                                   
y tambien en la montura para diferenciar(me lo invento) 
porque si no sigue creandose /dev/mount:

* 99-stellarmate-mount.rules
SUBSYSTEM=="tty", ATTRS{idVendor}=="067b", ATTRS{idProduct}=="2303", ATTRS{serial}=="XXXX", MODE="0666", SYMLINK+="mount"
                                   Prolific Technology.      PL2303 Serial Port

En /etc/deafult/gpsd:

  # Devices gpsd should collect to at boot time.
  # They need to be read/writeable, either by user gpsd or the group dialout.
  DEVICES="/dev/gpsk"                                 

Nada de esto funciona: No se crea /dev/gpsk

Para que funcione, en /etc/deafult/gpsd:

DEVICES="/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_D-if00-port0"

Debería poder solucionarlo con rules...!!!!
Cuando se desconecta y reconecta el gps, se crean los archivos de 
/dev/serial/by-id y /by-path y /dev/mount. Todos apuntan a ttyUSB1
Para que no intefieran habría que ponerle ATTRS{serial}

Ver: https://unix.stackexchange.com/questions/479302/udev-rules-for-seemingly-indistinguishable-devices

Useful (https://serverfault.com/questions/989555/gpsd-socket-for-chrony-does-not-work):
>> cat /etc/chrony.conf
>> chronyc sources
>> cat /lib/systemd/system/gpsd.socket
>> cat /etc/systemd/system/gpsd.service

Ver https://gpsd.gitlab.io/gpsd/gpsd-time-service-howto.html#_feeding_chrony_from_gpsd
Indica que cuando gpsd se corre como root...
-> Modifico /etc/systemd/system/gpsd.service
    [Service]
    User=root     <--- añado ****
    Type=forking
    EnvironmentFile=-/etc/default/gpsd
    ExecStart=/usr/sbin/gpsd $GPSD_OPTIONS $DEVICES
    
Reinicio daemons... pero sigue sin funcionar SOCK

-------------------------------------------------------------------------------
En master:
>> sudo apt install chrony
>> sudo geany /etc/chrony/chrony.conf
   server 192.168.1.212 iburst prefer offset 0.5
   
Y ya está. Si fallaran los servers en el pool, se sincronizaría con el gps del raspi slave
Offset 0.5 sec es para reducir el error debido al network.
Daba 700 ms y ahora da 200 ms
Si se usa la red de 5Gb el error disminuye hasta 20 ms

--------------------------------------------------------------------------------

>> indiserver indi-gpsd 
--------------------------------------------------------------------------------
For daemon to start at boot
>> systemctl enable chronyd 

Esto falla, Chronyd está parado. 
Chrony tiene que encenderse despues de que gpsd esté en marcha. Si no, se apaga:

stellarmate@slave:~ $ sudo service chrony status
\u25cf chrony.service - chrony, an NTP client/server
   Loaded: loaded (/lib/systemd/system/chrony.service; enabled; vendor preset: e
   Active: inactive (dead) since Mon 2021-01-25 14:25:17 CET; 1min 8s ago
     Docs: man:chronyd(8)
           man:chronyc(1)
           man:chrony.conf(5)
 Main PID: 584 (code=exited, status=0/SUCCESS)

Jan 25 14:24:50 slave systemd[1]: Started chrony, an NTP client/server.
Jan 25 14:25:29 slave chronyd[584]: Selected source GPS0
Jan 25 14:25:29 slave chronyd[584]: System clock wrong by 16.834294 seconds, adj
Jan 25 14:25:46 slave chronyd[584]: System clock was stepped by 16.834294 second
Jan 25 14:25:17 slave chronyd[584]: Backward time jump detected!
Jan 25 14:25:17 slave chronyd[584]: Can't synchronise: no selectable sources
Jan 25 14:25:17 slave chronyd[584]: chronyd exiting
Jan 25 14:25:17 slave systemd[1]: Stopping chrony, an NTP client/server...
Jan 25 14:25:17 slave systemd[1]: chrony.service: Succeeded.
Jan 25 14:25:17 slave systemd[1]: Stopped chrony, an NTP client/server.
lines 1-18/18 (END)

- Preparo pequeño programa para iniciar streaming y start chrony
    run_at_boot.sh
Sin embargo chrony no ha empezado. Quizás hay que esperar más

20210221
En slave:
Modifico run_at_boot.sh para dar unos segundos (sleep 10) entre gpsd y chrony
Modifico etc/chrony.conf. Elimino refclock SOCK y añado prefer y require:
refclock SHM 0 poll 3 refid GPS0 prefer require

En master:
Modifico /boot/config.txt para añadir boot_delay=60

--------------------------------------------------------------------------------
210322
Problemas de sincronizacion en slave al añadir hwclock
Al añadir el modulo de reloj (uno de los cuatro modulos comprados en amazon) 
sale la fecha en el año 2001 en todos los sitios (gpsmon, xgps, system clock 
y hardware clock).
No hay forma que el gps coja la fecha correcta.

Modifico manualmente el valor del modulo de reloj:
>> sudo hwclock --set --date="03/22/2021 13:12:12"
>> sudo hwclock --show
2021-03-22 14:44:05.100091+01:00
Y hago que el clock del systema coja la misma hora que el modulo:
>> sudo hwclock --hctosys

Ahora apago todo y enciendo de nuevo y parece que gpsd coge bien la date y 
chrony tambien sincroniza bien el system time

----------------- STANDARD TIME DEFINITION -----------------------------------
Standard time is the local time in a country when Daylight Saving Time (DST) is not in use.
Standard time is also known as winter time. 
Standard time is sometimes referred to as or winter time or normal time, 
while DST may also be called summer time, especially in the UK.



********************************************************************************
Que pasa con chrony ? (cont) retomado 210519

Recien iniciado

stellarmate@slave:~/Documents $ sudo service chrony status
\u25cf chrony.service - chrony, an NTP client/server
   Loaded: loaded (/lib/systemd/system/chrony.service; enabled; vendor preset: e
   Active: inactive (dead) since Wed 2021-02-24 19:04:28 CET; 12min ago
     Docs: man:chronyd(8)
           man:chronyc(1)
           man:chrony.conf(5)
  Process: 589 ExecStart=/usr/sbin/chronyd $DAEMON_OPTS (code=exited, status=0/S
  Process: 599 ExecStartPost=/usr/lib/chrony/chrony-helper update-daemon (code=e
 Main PID: 593 (code=exited, status=0/SUCCESS)

Feb 21 15:07:55 slave chronyd[593]: Frequency 22.235 +/- 34.812 ppm read from /v
Feb 21 15:07:55 slave chronyd[593]: Loaded seccomp filter
Feb 21 15:07:55 slave systemd[1]: Started chrony, an NTP client/server.
Feb 21 15:08:34 slave chronyd[593]: Selected source GPS0
Feb 21 15:08:34 slave chronyd[593]: System clock wrong by 273264.929452 seconds,
Feb 24 19:02:59 slave chronyd[593]: System clock was stepped by 273264.929452 se
Feb 24 19:04:28 slave chronyd[593]: chronyd exiting
Feb 24 19:04:28 slave systemd[1]: Stopping chrony, an NTP client/server...
Feb 24 19:04:28 slave systemd[1]: chrony.service: Succeeded.
Feb 24 19:04:28 slave systemd[1]: Stopped chrony, an NTP client/server.


Parece que chrony se para a pesar de que se inicia a boot al haber hecho
>> sudo systemctl enable chrony  ## https://pimylifeup.com/using-ntp-on-linux-with-chrony/

Sin embargo he encontrado esto:
(https://www.linuxquestions.org/questions/debian-26/service-chronyd-stops-automatically-after-startup-4175691472/)

-Anything in the journal? Is another time server running?
-Ah thanks for that suggestion. 
 I did some digging around and found that something like systemd-timesyncd.service was causing chrony to shutdown automatically. 
 It's working now as it should.
 
He encontrado ademas:
https://unix.stackexchange.com/questions/585519/should-i-disable-systemd-timesyncd-if-ntp-is-installed
 
Hago:

>> stellarmate@master:~ $ sudo service systemd-timesyncd status
Warning: The unit file, source configuration file or drop-ins of systemd-timesyncd.service changed on disk. Run 'systemctl daemon-r
\u25cf systemd-timesyncd.service - Network Time Synchronization
   Loaded: loaded (/lib/systemd/system/systemd-timesyncd.service; enabled; vendor preset: enabled)
  Drop-In: /lib/systemd/system/systemd-timesyncd.service.d
           \u2514\u2500disable-with-time-daemon.conf
   Active: inactive (dead)
Condition: start condition failed at Wed 2021-05-19 15:20:49 CEST; 1min 25s ago
           \u2514\u2500 ConditionFileIsExecutable=!/usr/sbin/chronyd was not met
     Docs: man:systemd-timesyncd.service(8)

May 19 15:19:04 master systemd[1]: Condition check resulted in Network Time Synchronization being skipped.
May 19 15:20:49 master systemd[1]: Condition check resulted in Network Time Synchronization being skipped.


Hago 
>> sudo systemctl disable systemd-timesyncd.service  

Hago reboot y tengo el mismo problema. Pruebo:

>> stellarmate@master:~ $ sudo systemctl disable systemd-timesyncd
Removed /etc/systemd/system/dbus-org.freedesktop.timesync1.service.
Removed /etc/systemd/system/sysinit.target.wants/systemd-timesyncd.service.

>> stellarmate@master:~ $ sudo service systemd-timesyncd status
\u25cf systemd-timesyncd.service - Network Time Synchronization
    Loaded: loaded (/lib/systemd/system/systemd-timesyncd.service; disabled; vendor preset: enabled)
  Drop-In: /lib/systemd/system/systemd-timesyncd.service.d
           \u2514\u2500disable-with-time-daemon.conf
   Active: inactive (dead)
Condition: start condition failed at Wed 2021-05-19 15:41:40 CEST; 3min 36s ago
     Docs: man:systemd-timesyncd.service(8)

May 19 15:41:40 master systemd[1]: Condition check resulted in Network Time Synchronization being skipped.
--------------------------------------------------------------------------------

Supongo que el problema es que se interfieren chrony y timesyncd...
No consigo eliminar systemd-timesyncd service
Hago pruebas en el raspi de test

Instalo chrony
>> sudo apt install chrony

Intento eliminar timesyncd
>> sudo systemctl disable --now systemd-timesyncd
>> sudo systemctl disable --now systemd-timesyncd.service
>> sudo systemctl enable --now chrony

Sin éxito. 
Aunque aquí ahora la salida es diferente que en el raspi master del telescopio!!!
>> stellarmate@slave:~ $ sudo service systemd-timesyncd status
Warning: The unit file, source configuration file or drop-ins of systemd-timesyncd.service changed on disk. Run 'systemctl daemon-reload' to reload units.
\u25cf systemd-timesyncd.service - Network Time Synchronization
   Loaded: loaded (/lib/systemd/system/systemd-timesyncd.service; enabled; vendor preset: enabled)
  Drop-In: /lib/systemd/system/systemd-timesyncd.service.d
           \u2514\u2500disable-with-time-daemon.conf
   Active: inactive (dead)
Condition: start condition failed at Wed 2021-05-19 19:36:16 CEST; 34s ago
           \u2514\u2500 ConditionFileIsExecutable=!/usr/sbin/chronyd was not met   <---- ***********
     Docs: man:systemd-timesyncd.service(8)

May 19 19:35:52 slave systemd[1]: Condition check resulted in Network Time Synchronization being skipped.
May 19 19:36:16 slave systemd[1]: Condition check resulted in Network Time Synchronization being skipped.
--------------------------------------------------------------------------------
En este raspi parece que en la configuración tiene una instrucción para no empezar
si existe chronyd...
La instruccion está en la file de configuracion:
>> stellarmate@slave:~ $ sudo grep -rnw /lib -e ConditionFileIsExecutable
.....
/lib/systemd/system/systemd-timesyncd.service.d/disable-with-time-daemon.conf:5:ConditionFileIsExecutable=!/usr/sbin/chronyd
.......

-------------------------------------------------------------------------------
SOLUCION PRACTICA: crontab
>> sudo crontab -e
add line:
@reboot sleep 120 && /usr/sbin/service chrony restart


********************************************************************************
**************************Install external wifi*********************************
- rpi glass 1
- sudo apt install git
- sudo apt instal bc
- sudo apt install bc
- sudo apt-get install dkms

- sudo cp /lib/modules/$(uname -r)/build/arch/arm/Makefile /lib/modules/$(uname -r)/build/arch/arm/Makefile.$(date +%Y%m%d%H%M)
- sudo sed -i 's/-msoft-float//' /lib/modules/$(uname -r)/build/arch/arm/Makefile
- sudo ln -s /lib/modules/$(uname -r)/build/arch/arm /lib/modules/$(uname -r)/build/arch/armv7l

- mkdir usbwifi
- cd usbwifi
- git clone https://github.com/brektrou/rtl8821CU.git
- cd rtl8821CU/
- make
- sudo make install

- cd /lib/modules/5.4.51-v7l+/kernel/drivers/net/wireless/realtek
- sudo mkdir rtl8821cu
- cd ..
- sudo cp 8821cu.ko realtek/rtl8821cu/8821cu.ko
- modprobe 8821cu

- iwconfig wlan0 | grep -i --color quality
- iwconfig wlan1 | grep -i --color quality


******************!!! Eliminate raspi bluetooth / wifi !!!**********************
- sudo geany /boot/config.txt
    # Disable board wifi, bluetooth (quim 200925)
    # En smate_slave solo bluetooth (quim 201019)
    dtoverlay=disable-wifi
    dtoverlay=disable-bt
- sudo geany /etc/modprobe.d/raspi-blacklist.conf
    # disable wifi internal module (quim 200925)
    blacklist brcmfmac
    blacklist brcmutil

    
*******************  Change country in wpa_supplicant.conf  ********************
- sudo geany /etc/wpa_supplicant/wpa_supplicant.conf
    country=ES              # era KW. master y slave
    

************************!!! Remove dhcpcd service !!!***************************
- To be documented why
- sudo systemctl stop dhcpcd.service


******************************* Install wavemon ********************************
- sudo apt install wavemon
- geany ~/.wavemonrc
    interface = wlan0
    cisco_mac = off
    sort_order = chan/sig
    sort_ascending = off
    stat_updates = 100
    lhist_slot_size = 1
    meter_smoothness = 0
    info_updates = 10
    override_auto_scale = off
    lo_threshold_action = disabled
    hi_threshold_action = disabled
    startup_screen = info screen
- sudo setcap cap_net_admin=eip /usr/bin/wavemon
- wavemon

************************** SET SAMBA SERVER ************************************
- ToBeDocumented
https://pimylifeup.com/raspberry-pi-samba/

>> sudo geany /etc/samba/smb.conf

    [Pictures]
    comment = StellarMate Photos
    path = /home/stellarmate/Pictures
    browsable =yes
    writable = yes     
    available = yes
    guest ok = yes
    read only = no
    public = yes
    printable = no
    guest account = stellarmate
    force user= stellarmate
    
Creo que samba ya estaba instalada, con la configuración ya hecha

In Pictures create document folder:
- samba_share_slave
- samba_share_master

En Windows
- This PC -->  Map Network Drive
- Folder: \\192.168.1.211\Pictures       (o el que corresponda)
- --> Finish --> Crea inmediatamente el folder y da acceso
- rename folders
    - smate_local_master      (unidad Z:)
    - smate_local_slave       (unidad Y:)

Previamente me pidió credentials (pero creo que no es necesario):
- network credentials:
    user: stellar@mate
    psw:  smate


Nota (210223): 
RealVNC permite tambien file transfer.
En Raspberry OS se hace desde el icono en la taskbar.
De PC a RPi no lo tengo claro: 
Si primero paso de RPi a PC aparece una ventana en PC desde donde se puede transferir
pero no tengo nada en el VNC viewer desde donde ir a esa ventana directamente.
En SMate no se como se hace

************************ Do NOT START KSTARS AT BOOT ***************************
- MENU -> Preferences -> Main Menu Editor

In the Main Menu editor GUI:
- Preferences
- Check Desktop Session Settings
- OK
ss
- MENU -> Preferences -> Desktop Session Settings

In the Desktop Session Settings:
- Uncheck Kstars


********************************************************************************
*********************************200927*****************************************
********************************************************************************

************************CONFIG REPEAT KEYS**************************************

>> x11vnc -display :0 -R DIRECT:keycode:38,1

Ha llegado a funcionar. No es estable repite keys pero de repente para.


**********************CONFIG MASTER-SLAVE NETWORK SYSTEM************************
In raspi slave
- indiserver -v indi_gpsd indi_simulator_telescope | tee ~/Desktop/indi_log.txt
  indiserver y indi_gpsd aparecen como procesos en Task Manager
  
In raspi main
- Start Kstars -> EKOS -> Profile Editor
- Profile 'test_gps_mount_remote'
    Mode:Local
    Devices: CCD Simulator, Guide Sim, Focuser Sim
    Remote: GPSD@192.168.1.212:7624,Telescope Simulator@192.168.1.212:7624
    Primary: TS Optics...(3)
    Guide: SX Lodestar (2)
    

ToBeTested: alternative design:
    - raspi slave.  hotspot mode.
    - raspi master. two networks.
        wlan0 : connected to raspi slave hotspot
        wlan1 : connected to network


******************************** TELNET + INDI *********************************
  
>> sudo apt install telnet

*******************************  SET SKI SAFARI ********************************

Sky Safari configuration -> Telescope ->
    host: 192.168.1.211
    port: 9624
    
In bottom bar, click on telescope -> Connect

********************** INSTALL NEW KuWFi USB WiFi ADAPTER **********************
## WARNING 201205!! 
## Esto ha dejado de funcionar con los cambios en el repositorio
## El driver rtl8814au deja de estar soportado y el driver
## en el nuevo repositorio https://github.com/raplin/rtl8814au no funciona.
##
https://github.com/aircrack-ng/rtl8812au

- Using current wifi adapter
- cd usbwifi/
- mkdir rtl8814AU_AC
- cd rtl8814AU_AC/
- git clone -b v5.6.4.2 https://github.com/aircrack-ng/rtl8812au.git
- cd rtl8812au/
- sudo ./dkms-install.sh 

the driver 88XXau.ko is in:
    /var/lib/dkms/rtl8812au/5.6.4.2/5.4.51-v7l+/armv7l/module

- Connect device to USB3 hub
- Inmediately it searchs for wifi
- In network manager -> Edit Connections, for each connection:
- in Wi-Fi tab select the new Device
- remove the old adapter
- remove all connections created while the two adapters were connected.

******************SET ACCESS POINT WITH TP-LINK WR841n ROUTER*******************
*********************************** FAILED ************************************* 
- disconnect wifi adapter from raspi
- connect patch ethernet cable (gris):
        SYSTIMAX-I 1074D 4/24 (UL) CM AU012402A  
  to raspi and router LAN ports 
- smate_main in DIRECT ETHERNET MODE
    Connect automatically -> no
    All users can connect -> yes
    DEVICE: eth0
    WOL:    Default
    Proxy Method: None
    IP:         192.168.100.1
    NETMASK:    24
    Gateway:    192.168.100.1
    DNS Servers:192.168.100.1
   
- connect PC to router wifi TP-LINK_446C
- en chrome go to http://tplinkwifi.net/
    user: admin
    pass: admin
- cambiar IP del router a 
    IP: 192.168.100.10     (reboot automático)
- dejar el resto de parámetros del router como están:
    DHCP server:    enable
    Start IP:       192.168.100.100
    End IP:         192.168.100.199
    Lease time:     120
    Default Gateway:192.168.100.10
    DNS (P&S):      0.0.0.0

- Establecer de nuevo la conexion wifi (PC) y Direct Ethernet (raspi)
- Connectar a stellarmate via VNC (IP:192.168.100.1)

- No recuerdo bien. Creo que falló al intentar conectar smate_slave

NOTA: Hay manual de TP link
      Instrucciones en https://www.tp-link.com/es/support/faq/417/
      
****************************** CHANGE RASPI NAME *******************************
ToBeDocumented
- stellarmate@master
- stellarmate@slave

**************************** USE TP-LINK AS ROUTER *****************************
- TP-Link sin ninguna conexion
    IP:         192.168.100.10
    LAN
        MAC Add:    84-16-F9-D9-44-6C
        Subnet Mask:255.255.255.0
        IGMP Proxy: Enable     ??
    WIRELESS SETT
        chan width: auto
        channel:    auto
        Enable Wireless Router Radio
        Enable SSID Broadcast
    DHCP
        Server: Enable
        Start:      192.168.100.100
        End:        192.168.100.199
        time:       120
        gateway:    192.168.100.10
        add reservation:  192.168.100.1 y 192.168.100.2  

- smate_master_router con wifi_adapter (dos antenas)
    IP:     192.168.100.1
    broadcast:192.168.100.255
    Connected to TP-Link
        Connect automat priority:100
        Mode:       client
        Band:       Automatic
        Device:     wlan0 (1C:BF:CE:F9:77:D3)
        MTU:        Automatic
        Security:   WPA&WPA2 Personal
        Password:   83817472
        Method:     None
        IPv4:       Automatic (DHCP)
        IPv6:       Automatic

- smate_slave_router con on-board wifi
    IP:192.168.100.2
    broadcast:192.168.100.255
    Connected to TP-Link
        Connect automat priority:100
        Mode:       client
        Band:       Automatic
        Device:     wlan0 (DC:A6:32:39:BA:2B)
        MTU:        Automatic
        Security:   WPA&WPA2 Personal
        Password:   83817472
        Method:     None
        IPv4:       Automatic (DHCP)
        IPv6:       Automatic
- PC connected to router wifi TP-LINK_446C

ESTO FUNCIONA

******************** USE ADDRESS RESERVATION WITH TPLINK ***********************

TP-Link Address Reservation
==============================
ID	MAC Address	        Reserved IP Address	    Status	    Modify
1	1C-BF-CE-F9-77-D3	192.168.100.3	        Enabled	    Modify Delete
2	DC-A6-32-39-BA-2B	192.168.100.2	        Enabled	    Modify Delete
3	1C-BF-CE-18-76-62	192.168.100.1	        Enabled	    Modify Delete



DHCP Client List
====================
ID	Client Name	    MAC Address	        Assigned IP	        Lease Time
1	slave	        DC-A6-32-2C-4B-36	192.168.100.100	    01:04:46
2	master	        DC-A6-32-6D-CD-0D	192.168.100.101	    01:04:46
3	quim-radio	    84-16-F9-0B-A5-73	192.168.100.102	    01:17:41
4	slave	        1C-BF-CE-18-76-62	192.168.100.1	    Permanent


******************************    MAC ADDRESSES   ******************************

      MAC                    device                       IP
1C-BF-CE-F9-77-D3    (master) Kwfi wifi device          ***.11
DC:A6:32:2C:4B:36     slave rpi (wlan0)                 ***.102
1C-BF-CE-18-76-62    (slave) PiHUt Realtek wifi device  ***.12
DC-A6-32-6D-CD-OD     master rpi (wlan0)                ***.101
84-16-F9-0B-A5-73     PC quim-radio


*****************************!!!  SET TIME  !!!*********************************
Connection with router
Profile simulators + GPS

- internet time (ipad): 21:53
- smate_slave:
    system time:    00:06
    cgps time:      19:58:
- smate_master:
    system time:    00:07
    kstars time:    09:58:
    indi_gpsd  :    19:37 UTC  (queda congelado, actualiza con Refresh GPS. OK)
    indi_gpsd  :     2.0  UTC offset
    
Buscar método para sincronizar system time:
1) python script
2) chrony

*************************  ADD TEMPERATURE MONITOR  ****************************
- Right click on panel --> Add/remove Panel items
- Panel Applets --> Add --> CPU Temperature Monitor


***************************  WORKING WITH GIT  ***********************************
# git is already installed on raspi -> no on stellarmate
# see https://projects.raspberrypi.org/en/projects/getting-started-with-git
#     https://www.raspberrypi.org/magpi-issues/MagPi27.pdf
#     https://www.raspberrypi.org/magpi-issues/MagPi28.pdf
#     https://githowto.com/
#
>> git config --global user.name "joaquinabian"
>> git config --global user.email "gatoygata2@gmail.com"
>> git config --global core.editor geany
>> git config --global core.autocrlf input    # to share with windows

# cloning
>> cd programs
>> git clone https://github.com/joaquinabian/picamtools.git picamtools

# make changes to file. Then, stage changes, commit and push
>> cd picamtools
>> git status
>> git add timelapse_ctrl_exp_iso.py     # stage changes to this file 
>> git commit -m "bunch of changes"      # commit staged
>> git commit -a -m "bunch of changes"   # commit all modified
>> git push                              # will ask user and password

user: joaquiabian
pass: M1s_gatos_2

# Pull changes, force (delete local)
>> git fetch --all
>> git reset --hard origin/master

June 2021
Github will require Personnal Access Token (PAT)
I obtained a PAT in windows following (saved in keypass):
https://docs.github.com/en/github/authenticating-to-github/keeping-your-account-and-data-secure/creating-a-personal-access-token
https://gist.github.com/ateucher/4634038875263d10fb4817e5ad3d332f

El sistema no me pide el password porque está memorizado: 
hay que quitarlo en "credential manager" (por hacer)
https://github.community/t/how-to-start-using-a-personal-access-token-to-authenticate-git-on-windows/163304/2

Para que quede memorizado el nuevo PAT
https://docs.github.com/en/github/getting-started-with-github/getting-started-with-git/caching-your-github-credentials-in-git
>> git config --global credential.helper wincred                 ## windows
>> git config --global credential.helper cache                   ## linux
>> git config --global credential.helper 'cache --timeout=3600'  ## linux ?


********************************************************************************
************************** NEW INSTALL 201213  *********************************
********************************************************************************

- Run smate_setup.sh in experimental Raspi
- Manually install 8812au driver
- Put wifi device (Kuwfi) and SD Card on Scope Raspi
- Power ON Scope system (read 12.5V, 0.2A)
- Initialize HC with 'last alignment' 
- Connect with VNC (local_master)
- Star KStars
    kstars time is system time (OK)
- Start EKOS
    EKOS profile Wizard Appears
        - Device in this computer
        - Set profile avx_lod_ss2_nkn_sks:
            Dont autoconnect

            Celestron AVX
            GPhotoCCD
            SX CCD
            SestoSenso2
            SkySafari
            Pegasus PPBA

    Los datos del profile son guardados en una base de datos sqlite:
        > find /home/stellarmate -mmin -4
        /home/stellarmate/.local/share/kstars/userdb.sqlite

- Before, had to fix manually:
    sudo: unable to resolve host master: System error
    > sudo geany /etc/hosts
    Modify hosts for 127.0.1.1 to 'master'

- Save and Start profile
    - Devices ports are not set despite indi config files are correct
    - For mount set dev/mount and Save. Get:

     2020-12-13T14:11:18: [WARNING] Failed to save configuration. 
     Config file is owned by root! This will lead to serious errors. 
     To fix this, run: sudo chown -R $USER:$USER ~/.indi 

     .indi  xx_config.xml files have owner&group:root any/owner/owner
     .indi  xx_config.xml.default files have owner&group:stellarmate any/owner/nobody

     -Stop profile
     - Run:
     > sudo chown -R $USER:$USER ~/.indi

     Now all owner&group:stellarmate but still differ on permissions

- Start again profile
    - Now devices ports are set

- Connect
    - DSLR camera settings window appear
        - Set values and save
            > sudo find /home/stellarmate -mmin -2
            /home/stellarmate/.indi/GPhoto CCD_config.xml
            /home/stellarmate/.local/share/kstars/userdb.sqlite

    - Everything seems OK
    - Solver show warning:
      2020-12-13T15:30:40 Warning! The calculated field of view is out of bounds. 
      Ensure the telescope focal length and camera pixel size are correct.
    - In INDI panel CelestronAVX->Options->ScopeProperties&name
        Set to 80/480 for scope and guider, Name TSOptics D90
        Save
        Info saved in:
        stellarmate@master:~ $ sudo find /home/stellarmate -mmin -1
        /home/stellarmate/.indi/ScopeConfig.xml
        /home/stellarmate/.indi/Celestron AVX_config.xml
    - Solver warning is fixed.
      Now shows:
      2020-12-13T17:51:12 World Coordinate System (WCS) is enabled. 
      CCD rotation must be set either manually in the CCD driver or by solving an
      image before proceeding to capture any further images, otherwise the WCS 
      information may be invalid.
    
    - Had to modify GPhotoCCD->ImageSettings->Frame.
        was in red with Withd and Height in Left and Top
    - CelestronAVX->SiteManagement->UTC&Scope...ation  both in red
        UTC: 2020-12-14T13:03:05 vs 2020-12-13T14:52:57
        elevation:   0 vs 17.57
        If I Set, get:
        2020-12-13T15:02:37: [INFO] Updating time is not necessary since mount is already aligned. 
        2020-12-13T15:02:20: [INFO] Updating location is not necessary since mount is already aligned.

- Switch to SSD
  > sudo rpi-eeprom-update -d -a
  > sync
  reboot
  - Menu->Accesories->SD Card Copier
    from SC32G(/dev/mmcblk0) to Samsung Portable SSD T5 (/dev/sda)
    Dont check New Partition UUIDS
    START
  - shutdown
  - poweroff power supply
  - takeof sdcard
  - power on
  -reconnect by VNC
  
- Note SSD
 - One SSD can used in different raspis directly (except for:)
 - The wifi has to be septup for each raspi (device MAC is different ?)

- When starting EKOS without setting HC INDI CelestronAXV gives:
    2020-12-13T17:16:10: [INFO] Observer location updated: Longitude (2.2475) Latitude (41.4536) 
    2020-12-13T17:16:10: [INFO] Device configuration saved. 
    2020-12-13T17:16:10: [INFO] Saving device configuration... 
    2020-12-13T17:16:10: [INFO] Device configuration saved. 
    2020-12-13T17:16:10: [INFO] Saving device configuration... 
    2020-12-13T17:16:08: [INFO] Device configuration applied. 
    2020-12-13T17:16:08: [INFO] Observer location updated: Longitude (2.2475) Latitude (41.4536) 
    2020-12-13T17:16:08: [INFO] Dome Policy set to: Dome ignored. Mount can park or unpark regardless of dome parking state. 
    2020-12-13T17:16:08: [INFO] Session log file /home/stellarmate/.indi/logs/2020-12-13/indi_celestron_gps/indi_celestron_gps_17:15:40.log 
    2020-12-13T17:16:08: [INFO] Loading device configuration... 
    2020-12-13T17:16:08: [WARNING] Mount is NOT aligned. You must align the mount first before you can use it. Disconnect, align the mount, and reconnect again. 
    2020-12-13T17:16:08: [INFO] Mount UTC offset: 1.00. UTC time: 2020-12-13T16:55:33. DST: Off 
    2020-12-13T17:16:08: [INFO] Mount supports guiding. 
    2020-12-13T17:16:08: [INFO] Mount is unparked. 
    2020-12-13T17:16:08: [INFO] Mount tracking is off. 
    2020-12-13T17:16:06: [INFO] Mount model: AVX 
    2020-12-13T17:16:06: [INFO] Controller version: 5.29 
    2020-12-13T17:16:06: [INFO] Celestron AVX is online. 
    2020-12-13T17:15:40: [INFO] Auto search is disabled. 
    2020-12-13T17:15:40: [INFO] Session log file /home/stellarmate/.indi/logs/2020-12-13/indi_celestron_gps/indi_celestron_gps_17:15:40.log 
    2020-12-13T17:15:40: [INFO] Debug is enabled. 
  
  - 17:16 is time UTC (system is now 18:16)
    Mount lecture implies large error (16:55):
    Mount UTC offset: 1.00. UTC time: 2020-12-13T16:55:33. DST: Off 
    KStars is set to Settings->Configure->KStars Updates All Devices

- When setting the HC I get:
    2020-12-13T17:49:26: [INFO] Updating location is not necessary since mount is already aligned. 
    2020-12-13T17:49:26: [INFO] Updating time is not necessary since mount is already aligned. 
    2020-12-13T17:49:26: [INFO] Device configuration saved. 
    2020-12-13T17:49:26: [INFO] Saving device configuration... 
    2020-12-13T17:49:26: [INFO] Device configuration saved. 
    2020-12-13T17:49:26: [INFO] Saving device configuration... 
    2020-12-13T17:49:26: [INFO] Mount UTC offset: 1.00. UTC time: 2020-12-14T15:59:35. DST: Off 
    2020-12-13T17:49:26: [INFO] Mount supports guiding. 
    2020-12-13T17:49:26: [INFO] Mount is unparked. 
    2020-12-13T17:49:26: [INFO] Mount is unparked. 
    2020-12-13T17:49:24: [INFO] Mount model: AVX 
    2020-12-13T17:49:24: [INFO] Controller version: 5.29 
    2020-12-13T17:49:24: [INFO] Celestron AVX is online. 
    2020-12-13T17:16:10: [INFO] Observer location updated: Longitude (2.2475) Latitude (41.4536) 
    2020-12-13T17:16:10: [INFO] Device configuration saved. 
    2020-12-13T17:16:10: [INFO] Saving device configuration... 2020-12-13T17:49:17: [INFO] Celestron AVX is offline. 

  - One day difference !!
  - If I Set it on INDI Site Management, I get
    2020-12-13T17:52:21: [INFO] Updating time is not necessary since mount is already aligned. 

- Did first try to the system with 10x30" pictures of rosetta nebula (guided)


****************** SET WIFI DRIVER OVER USB3  *********************************
* To monitor modules (for example the driver 8812au)

-Get all parameters
> modinfo 8812au
filename:       /lib/modules/5.4.83-v7l+/kernel/drivers/net/wireless/8812au.ko
version:        v5.7.0_34085.20200313
author:         Realtek Semiconductor Corp.
description:    Realtek Wireless Lan Driver
license:        GPL
srcversion:     44DE4CA3F84E78BF40486B8
alias:          usb:v0846p9054d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v20F4p809Bd*dc*dsc*dp*ic*isc*ip*in*
.....................................................
alias:          usb:v0BDAp8812d*dc*dsc*dp*ic*isc*ip*in*
depends:        cfg80211
name:           8812au
vermagic:       5.4.83-v7l+ SMP mod_unload modversions ARMv7 p2v8 
parm:           rtw_wireless_mode:int
parm:           rtw_ips_mode:The default IPS mode (int)
parm:           rtw_lps_level:The default LPS level (int)
parm:           rtw_lps_chk_by_tp:int
parm:           rtw_max_bss_cnt:int
........................................................

-Using systool to get current parameters
> sudo apt install sysfsutils 
> systool -vm 8812au
Module = "8812au"

  Attributes:
    coresize            = "2457600"
    initsize            = "0"
    initstate           = "live"
    refcnt              = "0"
    srcversion          = "44DE4CA3F84E78BF40486B8"
    taint               = "O"
    uevent              = <store method only>
    version             = "v5.7.0_34085.20200313"

  Parameters:
    if2name             = "wlan%d"
    ifname              = "wlan%d"
    rtw_FileMaskEfuse   = "0"
    rtw_GLNA_type       = "0"
    rtw_OffEfuseMask    = "0"
    rtw_RFE_type        = "64"
    rtw_TxBBSwing_2G    = "255"
    rtw_TxBBSwing_5G    = "255"
    rtw_adaptivity_en   = "0"
    rtw_adaptivity_mode = "0"
    rtw_adaptivity_th_edcca_hl_diff= "0"
    rtw_adaptivity_th_l2h_ini= "0"
    rtw_ampdu_enable    = "1"
    rtw_amplifier_type_2g= "0"
    rtw_amplifier_type_5g= "0"
    rtw_antdiv_cfg      = "2"
    ...............................   
  
The 8812au driver is set as USB2 by default.
To set USB3 add to /etc/modprobe.d/8812au.conf:

options 8812au rtw_power_mgnt=0 rtw_enusbss=0 rtw_drv_log_level=0 rtw_switch_usb_mode=1

************************* SET NEW ARCHER ***************************************

master
wlan0   rpi wifi    DC-A6-32-6D-CD-0D   192.168.0.201   master_rpi
wlan1   KuWfi       1C-BF-CE-F9-77-D3   192.168.0.211   master_kuwfi

slave
wlan0   rpi wifi    DC-A6-32-2C-4B-36   192.168.0.202   slave_rpi
wlan1   realtek     1C-BF-CE-18-76-62   192.168.0.212   slave_rltk


-------- Compare speeds with iperf3 ---------

> sudo apt install iperf3
En master:
> iperf -s
En slave
> iperf -c 192.168.1.211    # movistar
> iperf -c 192.168.0.211    # archer

Speed en Mbps:
            master          slave
        movstr archer  movstr archer
send      -      -      2.9     137     
receive 2.3     134     2.3     134


> iperf -c [IP] -P 10 -t 30  # tests 10 connections together for 30 secs and gives
                             # aggregated results along with 10 separate connection speeds.
        
================================================================================
********************************** KSTARS SETUP ********************************
- To see DSOs
View -> HiPS All Sky Overlay -> DSS Color

- To see Telescope toolbar
Settings -> Toolbars Shown -> Telescope Toolbar

******************************ASTROMETRY INDEX FILES ***************************

SM has already loaded a series of index files in:
/usr/share/astrometry
Other files can be downloaded selecting a folder in
EKOS -> Align -> Options -> Index Files -> Index Files Location

Locations:
     All Sources
     /home/stellarmate/.local/share/kstars/astrometry
     /usr/share/astrometry
           
*************************  KERNEL UPDATE AND WIFI DEVICES  *********************
Cada vez que hay update del kernel se pierden los drivers de los devices wifi
Pasa tanto con los make-install y fars robotics (kwifi) como con los dkms-install (pihut).

Procedimiento:
----------------
1) Conecta VNC normalmente
2) Activa wifi raspi
    - si estaba deshabilitada, modifica config.txt y reboot
    - si estaba habilitada cambia device a wlan0 (
    - en ambos casos conectala a la wifi TPlink (si no a movistar).
3) Upgrade kernel y reboot
4) Conecta VNC con la wifi raspi
    opcion a - el tplink conoce el device raspi y asigna: 0.201 y 0.202
               hay preparadas conexiones en VNC
    opción b- si se conecta a movistar, ir al router, mira ip y conecta VNC a esa IP.
               prepara una conexion temporal en VNC
               
5) Option master:
     Conexion VNC device rpi - movistar 442D  (smate_mvstar_master 192.168.1.211)
     >> cd Pictures/smate_setup/
     >> sudo ./install_wifi_adapters.sh
     Select 4 (fars 8814AU) 

6) Déjalo como al principio 
  (p.e. desconecta de raspi o deshabilita en config.txt la wifi raspi)
7) reboot

****************************MASTER INDEPENDIENTE Y UNICO************************

- En Kstars poner location como Tiana
Lat 41 28 26.88
Lon 02 16 19.80
Ele 92
UT Off +1
DST EU

- Forzar inicio chrony
>> sudo crontab -e
add line:
@reboot sleep 60 && /usr/sbin/service chrony restart

- Eliminar delay que se usaba para dar tiempo a slave
Comment boot_delay in config.txt
